
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Make Data Available (Technical Openness) &mdash; Open Data Manual</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Data Manual" href="../index.html" />
    <link rel="up" title="How to Open up Data" href="index.html" />
    <link rel="next" title="Make data discoverable" href="make-it-discoverable.html" />
    <link rel="prev" title="Apply an Open License (Legal Openness)" href="apply-an-open-license.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>  
  <script src="http://assets.annotateit.org/annotator/v1.0.0rc3/annotator-full.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://assets.annotateit.org/annotator/v1.0.0rc3/annotator.min.css" />
  <script type="text/javascript">
    var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8271754-28']);
        _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="make-it-discoverable.html" title="Make data discoverable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apply-an-open-license.html" title="Apply an Open License (Legal Openness)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Data Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Open up Data</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="make-data-available-technical-openness">
<h1>Make Data Available (Technical Openness)<a class="headerlink" href="#make-data-available-technical-openness" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../glossary.html#term-open-data"><em class="xref std std-term">Open data</em></a> needs to be technically open as well as legally open.
Specifically, the data needs to be available in bulk in a
<a class="reference internal" href="../glossary.html#term-machine-readable"><em class="xref std std-term">machine-readable</em></a> format.</p>
<dl class="docutils">
<dt>Available</dt>
<dd>Data should be priced at no more than a reasonable cost of reproduction,
preferably as a free download from the Internet. This pricing model is
achieved because your agency should not undertake any cost when it
provides data for use.</dd>
<dt>In bulk</dt>
<dd>The data should be available as a complete set. If you have a register
which is collected under statute, the entire register should be available
for download. A web API or similar service may also be very useful, but
they are not a substitutes for bulk access.</dd>
<dt>In an open, machine-readable format</dt>
<dd>Re-use of data held by the public sector should not be subject to patent
restrictions. More importantly, making sure that you are providing
machine-readable formats allows for greatest re-use. To illustrate this,
consider statistics published as <abbr title="Portable Document Format">PDF</abbr>
documents, often used for high quality printing. While these statistics
can be read by humans, they are very hard for a computer to use. This
greatly limits the ability for others to reuse that data.</dd>
</dl>
<p>Here are a few policies that will be of great benefit:</p>
<ul class="simple">
<li>Keep it simple,</li>
<li>Move fast</li>
<li>Be pragmatic.</li>
</ul>
<p>In particular it is better to give out raw data now than perfect data in
six months&#8217; time.</p>
<p>There are many different ways to make data available to others. The most
natural in the Internet age is online publication. There are many
variations to this model. At its most basic, agencies make their data
available via their websites and a central catalogue directs visitors
to the appropriate source.  However, there are alternatives.</p>
<p>When <a class="reference internal" href="../glossary.html#term-connectivity"><em class="xref std std-term">connectivity</em></a> is limited or the size of the data extremely
large, distribution via other formats can be warranted. This section will
also discuss alternatives, which can act to keep prices very low.</p>
<div class="section" id="online-methods">
<h2>Online methods<a class="headerlink" href="#online-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="via-your-existing-website">
<h3>Via your existing website<a class="headerlink" href="#via-your-existing-website" title="Permalink to this headline">¶</a></h3>
<p>The system which will be most familiar to your web content team is to
provide files for download from webpages. Just as you currently
provide access to discussion documents, data files are perfectly happy
to be made available this way.</p>
<p>One difficulty with this approach is that it is very difficult for an
outsider to discover where to find updated information. This option
places some burden on the people creating tools with your
data.</p>
</div>
<div class="section" id="via-3rd-party-sites">
<h3>Via 3rd party sites<a class="headerlink" href="#via-3rd-party-sites" title="Permalink to this headline">¶</a></h3>
<p>Many repositories have become hubs of data in particular fields.
For example, pachube.com is designed to connect people with sensors to
those who wish to access data from them. Sites like Infochimps.com and
Talis.com allow public sector agencies to store massive quantities of
data for free.</p>
<p>Third party sites can be very useful. The main reason for this is that
they have already pooled together a community of interested people and
other sets of data. When your data is part of these platforms, a
type of positive compound interest is created.</p>
<p>Wholesale data platforms already provide the infrastructure which can
support the demand. They often provide analytics and usage information.
For public sector agencies, they are generally free.</p>
<p>These platforms can have two costs. The first is independence. Your
agency needs to be able to yield control to others. This is often
politically, legally or operationally difficult. The second cost may
be openness. Ensure that your data platform is agnostic about who can
access it. Software developers and scientists use many operating sytems,
from smart phones to supercomputers. They should all be able to access
the data.</p>
</div>
<div class="section" id="via-ftp-servers">
<h3>Via FTP servers<a class="headerlink" href="#via-ftp-servers" title="Permalink to this headline">¶</a></h3>
<p>A less fashionable method for providing access to files is via the
File Transfer Protocol (FTP). This may be suitable if your audience is
technical, such as software developers and scientists. The FTP system
works in place of HTTP, but is specifically designed to support file
transfers.</p>
<p>FTP has fallen out of favour. Rather than providing a website, looking
through an FTP server is much like looking through folders on a
computer. Therefore, even though it is fit for purpose, there is far
less capacity for web development firms to charge for customisation.</p>
</div>
<div class="section" id="as-torrents">
<h3>As torrents<a class="headerlink" href="#as-torrents" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../glossary.html#term-bittorrent"><em class="xref std std-term">BitTorrent</em></a> is a system which has become familiar to policy makers
because of its association with copyright infringement. BitTorrent uses
files called torrents, which work by splitting the cost of distributing
files between all of the people accessing those files. Instead of servers
becoming overloaded, the supply increases with the demand increases. This is
the reason that this system is so successful for sharing movies. It is a
wonderfully efficient way to distribute very large volumes of data.</p>
</div>
<div class="section" id="as-an-api">
<h3>As an API<a class="headerlink" href="#as-an-api" title="Permalink to this headline">¶</a></h3>
<p>Data can be published via an <a class="reference internal" href="../glossary.html#term-application-programming-interface"><em class="xref std std-term">Application Programming Interface</em></a>
(API). These interfaces have become very popular. They allow programmers
to select specific portions of the data, rather than providing
all of the data in bulk as a large file. APIs are typically connected
to a database which is being updated in real-time. This means that
making information available via an API can ensure that it is up to
date.</p>
<p>Publishing raw data in bulk should be the primary concern of all open
data intiatives. There are a number of costs to providing an API:</p>
<ol class="arabic simple">
<li>The price. They require much more development and maintainence
than providing files.</li>
<li>The expectations. In order to foster a community of users
behind the system, it is important to provide certainty. When things
go wrong, you will be expected to incur the costs of fixing them.</li>
</ol>
<p>Access to bulk data ensures that:</p>
<ol class="loweralpha simple">
<li>there is no dependency on the original provider of the data, meaning that
if a restructure or budget cycle changes the situation, the data are
still available.</li>
<li>anyone else can obtain a copy and redistribute it. This reduces the
cost of distribution away from the source agency and means that there
is no single point of failure.</li>
<li>others can develop their own services using the data, because they
have certainty that the data will not be taken away from them.</li>
</ol>
<p>Providing data in bulk allows others to use the data beyond its original
purposes. For example, it allows it to be converted into a new format, linked
with other resources, or versioned and archived in multiple
places. While the latest version of the data may be made available via
an API, raw data should be made available in bulk at regular intervals.</p>
<p>For example, the Eurostat statistical service has a bulk download
facility offering over 4000 data files. It is updated twice a day, offers
data in <em class="xref std std-term">Tab-separated values</em> (TSV) format, and includes
documentation about the download facility as well as about the data files.</p>
<p>Another example is the District of Columbia OCTO’s Data Catalogue, which
allows data to be downloaded in CSV and XLS format in addition to live
feeds of the data.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/data.png" alt="Logo"/>
</a></p>

<p id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="12" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</p>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../why-open-data/index.html">Why Open Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-is-open-data/index.html">What is Open Data?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How to Open up Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="choose-datasets.html">Choose Dataset(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply-an-open-license.html">Apply an Open License (Legal Openness)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Make Data Available (Technical Openness)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#online-methods">Online methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="make-it-discoverable.html">Make data discoverable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../following-up/index.html">So I’ve Opened Up Some Data, Now What?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>


<h3>Navigation</h3>
  <p>
    Next:
    &nbsp;
    <a href="make-it-discoverable.html" title="Next">
      Make data discoverable
    </a>
  </p>
  <p>
    Previous:
    &nbsp;
    <a href="apply-an-open-license.html" title="Previous">
      Apply an Open License (Legal Openness)
    </a>
  </p><div>
  <h3>Contribute</h3>
  <p>We welcome <a href="http://wiki.okfn.org/Open_Data_Manual#Contributing">corrections and contributions</a> to the manual.</p>
</div><div>
  <a href="http://creativecommons.org/licenses/by/3.0/" style="border-bottom:none;">
    <img src="http://i.creativecommons.org/l/by/3.0/80x15.png" border="0" 
    alt="The Open Data Manual is licensed under the Creative Commons Attribution Unported 3.0 license." />
  </a>
  <a href="http://opendefinition.org/" style="border-bottom:none;">
    <img src="http://m.okfn.org/images/ok_buttons/oc_80x15_blue.png" border="0" 
    alt="The Open Data Manual is Open Content" />
  </a>
</div>
<p>
  <img src="http://assets.okfn.org/p/okfn/img/logo.jpg" alt="Open Knowledge Foundation's logo" width="180px" style="margin-left:auto; margin-right:auto;" />
</p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
  <div class="footer">
      <em>
        <b>Next topic:</b>
        <a href="make-it-discoverable.html"
                        title="next chapter">Make data discoverable</a></p>
      </em>
    <p>
      &copy; Copyright 2011, Open Knowledge Foundation.
      Released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution Unported 3.0 license</a>.
    </p>
  </div>
  

  
  <script type="text/javascript">
    jQuery('div.bodywrapper').annotator()
      .annotator('addPlugin', 'Store', {
        prefix: 'http://annotateit.org/api',
        annotationData: {
          'uri': location.href
        },
        loadFromSearch: {
          'uri': location.href,
          'limit': -1
        }
      })
      .annotator('addPlugin', 'Auth', {
          userId:      '39fc339cf058bd22176771b3e33444e8',
          consumerKey: '2e07b603-64fb-4004-b696-5fee23237bb4',
          authToken:   'c23b91974f99e7059d9db98dea4805228bec17a21c81c0d643f68ff447b0f124'
      });
  </script>
  </body>
</html>