
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is Open Data? &mdash; Open Data Manual</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Data Manual" href="../index.html" />
    <link rel="next" title="How to Open up Data" href="../how-to-open-up-data/index.html" />
    <link rel="prev" title="Why Open Data?" href="../why-open-data/index.html" />

  </head>
  <body>
  
  
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        
        <a class="brand" href="../index.html">Open Data Manual</a>
        <ul class="nav">
        </ul>
        
          
<form class="pull-right navbar-search" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" class="search-query span2" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>


<div class="container">
  <div class="row">
    <div class="span9">
      <div class="content">
       
  <div class="section" id="what-is-open-data">
<h1>What is Open Data?<a class="headerlink" href="#what-is-open-data" title="Permalink to this headline">¶</a></h1>
<p>This handbook is about <em>open data</em> but what exactly is it? In particular what
makes <em>open</em> data open, and what sorts of data are we talking about?</p>
<div class="section" id="what-is-open">
<h2>What is Open?<a class="headerlink" href="#what-is-open" title="Permalink to this headline">¶</a></h2>
<p>This handbook is about open data - but what exactly is <em>open</em> data? For our
purposes, open data is as defined by the <a class="reference external" href="http://opendefinition.org/">Open Definition</a>:</p>
<p><em>Open data is data that can be freely used, reused and redistributed by
anyone - subject only, at most, to the requirement to attribute and
sharealike.</em></p>
<p>The <a class="reference external" href="http://opendefinition.org/okd/">full Open Definition</a> gives precise details as to what this means.
To summarize the most important:</p>
<ul class="simple">
<li><strong>Availability and Access:</strong> the data must be available as a whole
and at no more than a reasonable reproduction cost, preferably by
downloading over the internet. The data must also be available in a
convenient and modifiable form.</li>
<li><strong>Reuse and Redistribution:</strong> the data must be provided under terms
that permit reuse and redistribution including the intermixing with
other datasets.</li>
<li><strong>Universal Participation:</strong> everyone must be able to use, reuse and
redistribute - there should be no discrimination against fields of
endeavour or against persons or groups. For example, ‘non-commercial’
restrictions that would prevent ‘commercial’ use, or restrictions of
use for certain purposes (e.g. only in education), are not allowed.</li>
</ul>
<p>If you’re wondering why it is so important to be clear about what open
means and why this definition is used, there’s a simple answer:
<strong>interoperability.</strong></p>
<p>Interoperability denotes the ability of diverse systems and
organizations to work together (inter-operate). In this case, it is the
ability to interoperate - or intermix - different datasets.</p>
<p>Interoperability is important because it allows for different components
to work together. This ability to componentize and to ‘plug together’
components is essential to building large, complex systems. Without
interoperability this becomes near impossible — as evidenced in the most
famous myth of the Tower of Babel where the (in)ability to communicate
(to interoperate) resulted in the complete breakdown of the
tower-building effort.</p>
<p>We face a similar situation with regard to data. The core of a “commons”
of data (or code) is that one piece of “open” material contained therein
can be freely intermixed with other “open” material. This
interoperability is absolutely key to realizing the main practical
benefits of “openness”: the dramatically enhanced ability to combine
different datasets together and thereby to develop more and better
products and services (these benefits are discussed in more detail in
the section on ‘why’ open data).</p>
<p>Providing a clear definition of openness ensures that when you get two
open datasets from two different sources, you will be able to combine
them together, and it ensures that we <strong>avoid our own ‘tower of babel’: lots
of datasets but little or no ability to combine them together into the
larger systems where the real value lies.</strong></p>
</div>
<div class="section" id="what-data-are-you-talking-about">
<h2>What Data are You Talking About?<a class="headerlink" href="#what-data-are-you-talking-about" title="Permalink to this headline">¶</a></h2>
<p>Readers have already seen examples of the sorts of data that are
or may become open - and they will see more examples below.
However, it will be useful to quickly outline what sorts of data
are, or could be, open &#8211; and, equally importantly, what won’t be open.</p>
<p>The key point is that when opening up data, the focus is
on non-personal data, that is, data which does not contain
information about specific individuals.</p>
<p>Similarly, for some kinds of government data, national security
restrictions may apply.</p>
</div>
</div>


     </div>
    </div>
    <div class="span3">
      
      <div class="well sidebar-nav">
        <div class="nav nav-list">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../why-open-data/index.html">Why Open Data?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">What is Open Data?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-open">What is Open?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-data-are-you-talking-about">What Data are You Talking About?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-open-up-data/index.html">How to Open up Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../following-up/index.html">So I’ve Opened Up Some Data, Now What?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>

        </div>
      </div><!--/.well -->
      
    </div><!--/span-->
  </div> <!-- / row -->
</div>
<div class="container">
<hr />
<footer class="footer">
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>
      &copy; Copyright 2011, Open Knowledge Foundation.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.<br/>
  </p>
</footer>
</div>
  </body>
</html>