
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting folks in a room: Unconferences, Meetups and Barcamps &mdash; Open Data Manual</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Data Manual" href="../index.html" />
    <link rel="up" title="So I’ve Opened Up Some Data, Now What?" href="index.html" />
    <link rel="next" title="Making things! Hackdays, prizes and prototypes" href="making-things.html" />
    <link rel="prev" title="Tell the world!" href="tell-the-world.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>  
  <script src="http://assets.annotateit.org/annotator/v1.0.0rc3/annotator-full.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://assets.annotateit.org/annotator/v1.0.0rc3/annotator.min.css" />
  <script type="text/javascript">
    var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8271754-28']);
        _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="making-things.html" title="Making things! Hackdays, prizes and prototypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tell-the-world.html" title="Tell the world!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Data Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">So I’ve Opened Up Some Data, Now What?</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-folks-in-a-room-unconferences-meetups-and-barcamps">
<h1>Getting folks in a room: Unconferences, Meetups and Barcamps<a class="headerlink" href="#getting-folks-in-a-room-unconferences-meetups-and-barcamps" title="Permalink to this headline">¶</a></h1>
<p>Face-to-face events can be a very effective way to encourage others
to use your data. Reasons that you may consider putting on an event
include:</p>
<ul class="simple">
<li>Finding out more about prospective reusers</li>
<li>Finding out more about demand for different datasets</li>
<li>Finding out more about how people want to reuse your data</li>
<li>Enabling prospective reusers to find out more about what data
you have</li>
<li>Enabling prospective users to meet each other (e.g. so they
can collaborate)</li>
<li>Exposing your data to a wider audience (e.g. from blog posts
or media coverage that the event may help to generate)</li>
</ul>
<p>There are also lots of different ways of running events, and different
types of events, depending on what aim you want to achieve. As well as
more traditional conference models,  which will include things like
preprepared formal talks, presentations and demonstrations, there are
also various kinds of participant driven events, where those who turn
up may:</p>
<ul class="simple">
<li>Guide or define the agenda for the event</li>
<li>Introduce themselves, talk about what they’re interested in and
what they’re working on, on an ad hoc basis</li>
<li>Give impromptu micro-short presentations on something they are
working on</li>
<li>Lead sessions on something they are interested in</li>
</ul>
<p>There is plenty of documentation online about how to run these kinds
of events, which you can find by searching for things like:
‘unconference’, ‘barcamp’, ‘meetup’, ‘speedgeek’, ‘lightning talk’,
and so on. You may also find it worthwhile to contact people who have
run these kinds of events in other countries, who will most likely be
keen to help you out and to advise you on your event. It may be
valuable to partner with another organisation (e.g. a civic society
organisation, a news organisation or an educational institution) to
broaden your base participants and to increase your exposure.</p>
</div>


          </div>
        </div>
      </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/data.png" alt="Logo"/>
</a></p>

<p id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="12" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</p>
<script type="text/javascript">$('#searchbox').show(0);</script>

<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../why-open-data/index.html">Why Open Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-is-open-data/index.html">What is Open Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-open-up-data/index.html">How to Open up Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">So I’ve Opened Up Some Data, Now What?</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tell-the-world.html">Tell the world!</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Getting folks in a room: Unconferences, Meetups and Barcamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-things.html">Making things! Hackdays, prizes and prototypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>


<h3>Navigation</h3>
  <p>
    Next:
    &nbsp;
    <a href="making-things.html" title="Next">
      Making things! Hackdays, prizes and prototypes
    </a>
  </p>
  <p>
    Previous:
    &nbsp;
    <a href="tell-the-world.html" title="Previous">
      Tell the world!
    </a>
  </p><div>
  <h3>Contribute</h3>
  <p>We welcome <a href="http://wiki.okfn.org/Open_Data_Manual#Contributing">corrections and contributions</a> to the manual.</p>
</div><div>
  <a href="http://creativecommons.org/licenses/by/3.0/" style="border-bottom:none;">
    <img src="http://i.creativecommons.org/l/by/3.0/80x15.png" border="0" 
    alt="The Open Data Manual is licensed under the Creative Commons Attribution Unported 3.0 license." />
  </a>
  <a href="http://opendefinition.org/" style="border-bottom:none;">
    <img src="http://m.okfn.org/images/ok_buttons/oc_80x15_blue.png" border="0" 
    alt="The Open Data Manual is Open Content" />
  </a>
</div>
<p>
  <img src="http://assets.okfn.org/p/okfn/img/logo.jpg" alt="Open Knowledge Foundation's logo" width="180px" style="margin-left:auto; margin-right:auto;" />
</p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
  <div class="footer">
      <em>
        <b>Next topic:</b>
        <a href="making-things.html"
                        title="next chapter">Making things! Hackdays, prizes and prototypes</a></p>
      </em>
    <p>
      &copy; Copyright 2011, Open Knowledge Foundation.
      Released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution Unported 3.0 license</a>.
    </p>
  </div>
  

  
  <script type="text/javascript">
    jQuery('div.bodywrapper').annotator()
      .annotator('addPlugin', 'Store', {
        prefix: 'http://annotateit.org/api',
        annotationData: {
          'uri': location.href
        },
        loadFromSearch: {
          'uri': location.href,
          'limit': -1
        }
      })
      .annotator('addPlugin', 'Auth', {
          userId:      '39fc339cf058bd22176771b3e33444e8',
          consumerKey: '2e07b603-64fb-4004-b696-5fee23237bb4',
          authToken:   'c23b91974f99e7059d9db98dea4805228bec17a21c81c0d643f68ff447b0f124'
      });
  </script>
  </body>
</html>