
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tell the world! &mdash; Open Data Manual</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Data Manual" href="../index.html" />
    <link rel="up" title="So I’ve Opened Up Some Data, Now What?" href="index.html" />
    <link rel="next" title="Getting folks in a room: Unconferences, Meetups and Barcamps" href="getting-folks-in-a-room.html" />
    <link rel="prev" title="So I’ve Opened Up Some Data, Now What?" href="index.html" />

  </head>
  <body>
  
  
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        
        <a class="brand" href="../index.html">Open Data Manual</a>
        <ul class="nav">
        </ul>
        
          
<form class="pull-right navbar-search" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" class="search-query span2" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>


<div class="container">
  <div class="row">
    <div class="span9">
      <div class="content">
       
  <div class="section" id="tell-the-world">
<h1>Tell the world!<a class="headerlink" href="#tell-the-world" title="Permalink to this headline">¶</a></h1>
<p>First and foremost, make sure that you promote the fact that you&#8217;ve
embarked on a campaign to promote <a class="reference internal" href="../glossary.html#term-open-data"><em class="xref std std-term">open data</em></a> in your area of
responsibility.</p>
<p>If you open up a bunch of datasets, it’s definitely worth spending
a bit of time to make sure that people know (or at least can find out)
that you’ve done so.</p>
<p>In addition to things like press releases, announcements on your
website, and so on, you may consider:</p>
<blockquote>
<div><ul class="simple">
<li>Contacting prominent organisations or individuals who work/are
interested in this area</li>
<li>Contacting relevant mailing lists or social networking groups</li>
<li>Directly contacting prospective users who you know may be interested
in this data</li>
</ul>
</div></blockquote>
<div class="section" id="understanding-your-audience">
<h2>Understanding your audience<a class="headerlink" href="#understanding-your-audience" title="Permalink to this headline">¶</a></h2>
<p>Like all public communication, engaging with the data community needs
to be targeted. Like all stakeholder groups, the right message can be
wasted if it is directed to the wrong area.</p>
<p>Digital communities tend to be very willing to share new information,
yet they very rapidly consume it. Write as if your messages will be
skimmed over, rather than critically examined in-depth.</p>
<p>Members of the tech community are less likely than the general public
to use MS Windows. This means that you should not save documents in
MS Office formats which can be read offline. There are two resons
for this:</p>
<ul class="simple">
<li>The first is that those documents will be less accessible. Rather
than the document you see on your screen, readers may see an
imperfect copy from an alternative.</li>
<li>Secondly, your agency sends an implicit message that you are unwilling
to take a step towards developers. Instead, you show that you are
expecting the technology community to come to you.</li>
</ul>
</div>
<div class="section" id="post-your-material-on-third-party-sites">
<h2>Post your material on third-party sites<a class="headerlink" href="#post-your-material-on-third-party-sites" title="Permalink to this headline">¶</a></h2>
<p>Many blogs have created a large readership in specialised topic areas.
It may be worthwhile adding an article about your initative on their
site. These can be mutually beneficial. You receive more interest and
they receive a free blog post in their topic area.</p>
</div>
<div class="section" id="making-your-communications-more-social-media-friendly">
<h2>Making your communications more social-media friendly<a class="headerlink" href="#making-your-communications-more-social-media-friendly" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s unrealistic to expect that officials should spend long periods of
time engaging with social media. However, there are several things that
you can do to make sure that your content can be easily shared between
technical users. Some tips:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Provide unique pages for each piece of content:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">When a message is shared with others, the recipient of the referral
will be looking for the relevant content quickly.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Avoid making people download your press releases:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Press releases are fine. They are concise messages about a particular
point. However, if you require people to download the content and for
it to open outside of a web browser, then fewer people will read it.
Search engines are less likely to index the content. People are less
likely to click to download.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Consider using an <a href="#id1"><span class="problematic" id="id2">`Open licence`_</span></a> for your content:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Apart from providing certainty to people who wish to share your
content that this is permissible, you send a message that your
agency understands openness. This is bound to leave an impression
far more significant to proponents of open data than any specific
sentence in your press release.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="social-media">
<h2>Social media<a class="headerlink" href="#social-media" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s inefficient for cash-strapped agencies to spend hours on social
media sites. The most significant way that your voice can be heard
through these fora is by making sure that blog posts are easily
shareable. That means, before reading the next section, make sure that
you have read the last. With that in mind, here are a few
suggestions:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Discussion fora:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">Twitter has emerged as the platform of choice for disseminating
information rapidly. Anything tagged with #opendata will
be immediately seen by thousands.</p>
<p>LinkedIn has a large selection of groups which are targeted
towards open data.</p>
<p>While Facebook is excellent for a general audience, it has not
received a great deal of attention in the open data community.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Link aggregators:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">Submit your content to the equivalent of newswires for geeks.
Reddit and Hacker News are the two biggest in this arena at the
moment. To a lesser extent, Slashdot and Digg are also useful tools
in this area.</p>
<p class="last">These sites have a tendency to drive signficiant traffic to
interesting material. They are also heavily focused on topic areas.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


     </div>
    </div>
    <div class="span3">
      
      <div class="well sidebar-nav">
        <div class="nav nav-list">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../why-open-data/index.html">Why Open Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-is-open-data/index.html">What is Open Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-open-up-data/index.html">How to Open up Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">So I’ve Opened Up Some Data, Now What?</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Tell the world!</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-folks-in-a-room.html">Getting folks in a room: Unconferences, Meetups and Barcamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-things.html">Making things! Hackdays, prizes and prototypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>

        </div>
      </div><!--/.well -->
      
    </div><!--/span-->
  </div> <!-- / row -->
</div>
<div class="container">
<hr />
<footer class="footer">
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>
      &copy; Copyright 2011, Open Knowledge Foundation.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.<br/>
  </p>
</footer>
</div>
  </body>
</html>